<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School: Loading..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Class/Course"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/spinner_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Message"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type message here"
        android:minHeight="100dp"
        android:gravity="top"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>


    <TextView
        android:id="@+id/tv_course_unique_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Unique ID: "
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        />

</LinearLayout>
