<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <!-- Login Heading -->
    <TextView
        android:id="@+id/login_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <!-- School Name EditText -->
    <EditText
        android:id="@+id/et_school_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="School Name"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_below="@id/login_heading"
        android:background="@android:drawable/editbox_background"
        android:textColor="@color/black"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_marginTop="10dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_below="@id/et_school_name"
        android:background="@android:drawable/editbox_background"
        android:textColor="@color/black"
        android:singleLine="true"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:layout_marginTop="10dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="14sp"
        android:layout_below="@id/et_password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"/>

    <!-- Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="10dp"/>

    <!-- Register Link TextView -->
    <TextView
        android:id="@+id/tv_register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered? Register"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
